# Boom

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/practicum/boom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicum/boom/: CustomGridLayoutManager.kt  CustomScrollView.kt  MainActivity.kt  MainViewModel.kt  Product.kt  ProductInfoListOfData.kt  ScreenInfo.kt  ScrollData.kt  VP2Adapter.kt
app/src/main/java/com/practicum/boom/adapters/: ProductAdapter.kt  VP2Adapter.kt
app/src/main/java/com/practicum/boom/api/: ApiFactory.kt  ApiService.kt  Product.kt  ProductInfoListOfData.kt  ShopInfo.kt
app/src/main/java/com/practicum/boom/boom/home/: BaseProductAdapter.kt  DetailProductInfoFragment.kt  DetailSaleFragment.kt  MainHomeFragment.kt  VP2Adapter.kt
app/src/main/java/com/practicum/boom/boom/home/best/: FragmentHome1.kt
app/src/main/java/com/practicum/boom/boom/home/holidays/: FragmentHome3.kt
app/src/main/java/com/practicum/boom/boom/home/promo/: Promo.kt  PromoBottomSheetFragment.kt
app/src/main/java/com/practicum/boom/boom/home/sale/: FragmentHome2.kt  ProductAdapterFH2.kt
app/src/main/java/com/practicum/boom/boom/search/: MainSearchFragment.kt  SearchAdapter.kt  TypeAdapter.kt  TypeCategoryAdapter.kt  TypeCategoryFragment.kt
app/src/main/java/com/practicum/boom/database/: AppDatabase.kt  ProductDao.kt  ShopInfoDao.kt
app/src/main/java/com/practicum/boom/fragments/: FragmentHome1.kt  FragmentHome2.kt  FragmentHome3.kt  MainHomeFragment.kt
app/src/main/java/com/practicum/boom/home/: BaseProductAdapter.kt  DetailProductInfoFragment.kt  DetailSaleFragment.kt  MainHomeFragment.kt  PromoBottomSheetFragment.kt  VP2Adapter.kt
app/src/main/java/com/practicum/boom/home/best/: FragmentHome1.kt  ProductAdapter.kt  ProductAdapterFH1.kt
app/src/main/java/com/practicum/boom/home/holidays/: FragmentHome3.kt
app/src/main/java/com/practicum/boom/home/promo/: Promo.kt  PromoBottomSheetFragment.kt
app/src/main/java/com/practicum/boom/home/sale/: FragmentHome2.kt  ProductAdapterFH2.kt
app/src/main/java/com/practicum/boom/myCustomClasses/: BaseFragment.kt  CustomAdapterRV.kt  CustomConstraintLayoutOBJ.kt  CustomGridLayoutManager.kt  CustomScrollView.kt  GeneralAdapterRV.kt  GeneralBaseFragment.kt  GeneralDetailFragment.kt  GeneralFragment.kt  Types.kt
app/src/main/res/anim/: loading_animation.xml  slide_down.xml  slide_left.xml  slide_right.xml  slide_up.xml  snowflake_animation.xml  snowflake_animation2.xml
app/src/main/res/drawable/: baseline_keyboard_arrow_down_8.xml  circle_corner.xml  gradient_dark.xml  gradient_promo.xml  ic_baseline_search_24.xml  promo_rounded_corner_left.xml  promo_rounded_corner_middle.xml  promo_rounded_corner_right.xml  rounded_corner.xml  rounded_corner_left.xml  rounded_corner_middle.xml  rounded_corner_right.xml
app/src/main/res/layout/: activity_main.xml  base_detail.xml  base_detail2.xml  fragment_base_general.xml  fragment_detail_product_info.xml  fragment_detail_sale.xml  fragment_home1.xml  fragment_home2.xml  fragment_home3.xml  fragment_promo_bottom_sheet.xml  item_for_hor_sv.xml  item_product.xml  item_product_info.xml  item_promo.xml  item_sale.xml  item_sale_hor_sv.xml  item_type.xml  lin_lay.xml  main_home_fragment.xml  main_search_fragment.xml  test_test.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/practicum/boom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
