<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="500">

    <alpha
        android:fromAlpha="1"

        android:toAlpha="0.80" />
    <translate
        android:fromXDelta="00%p"
        android:toXDelta="00%p"
        android:fromYDelta="00%p"
        android:toYDelta="55%p" />


</set>