<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_fragmentBaseGeneral"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_gray">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conLayout_fragmentBaseGeneral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_gray">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:nestedScrollingEnabled="true"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:spanCount="2"
            tools:listitem="@layout/item_product" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>