<?xml version="1.0" encoding="utf-8"?>
<com.practicum.boom.myCustomClasses.CustomScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView_main_home_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout


        android:id="@+id/conLay_main_home_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFC107">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_home_fragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="64dp"
            app:cardBackgroundColor="@color/main_gray"
            app:cardCornerRadius="16dp"
            app:cardElevation="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/svSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@color/main_gray"

                app:iconifiedByDefault="false"
                app:queryBackground="@android:color/transparent"
                app:queryHint="@string/hintSearch" />

        </androidx.cardview.widget.CardView>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout_home_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:theme="@style/Theme.Boom2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView_home_fragment"
            app:tabIconTintMode="add"
            app:tabTextAppearance="@style/TextAppearance.AppCompat.Medium">

            <com.google.android.material.tabs.TabItem

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundTintMode="add"
                android:text="@string/best" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sale" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />


        </com.google.android.material.tabs.TabLayout>

        <ImageView
            android:id="@+id/ivIconTrees_home_fragment"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:padding="8dp"
            android:scaleX="0.75"
            android:scaleY="0.75"
            app:layout_constraintBottom_toBottomOf="@+id/tabLayout_home_fragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tabLayout_home_fragment"
            app:srcCompat="@drawable/christmas_trees" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp2_home_fragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#3F51B5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout_home_fragment">

        </androidx.viewpager2.widget.ViewPager2>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.practicum.boom.myCustomClasses.CustomScrollView>